spring.datasource.url = jdbc:postgresql://db-postgresql-fra1-70761-do-user-15112637-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_VbIjDJ0MZhdFxQv5YfP
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
server.port=25060